# MyAuthApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myauthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myauthapp/: MainActivity.java
app/src/main/java/com/example/myauthapp/login/: AppAuthGlideModule.java  Application.java  AuthStateManager.java  BrowserSelectionAdapter.java  Configuration.java  ConnectionBuilderForTesting.java  LoginActivity.java  TokenActivity.java  package-info.java
app/src/main/java/com/example/myauthapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/myauthapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myauthapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  my_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: auth_config.json  auth_config_openidconnect_net.json
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
