buildscript {
    repositories {
        gradlePluginPortal()
        google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:8.0.1' // Incompatible chez moi
        classpath 'com.android.tools.build:gradle:7.4.2'
//        classpath 'org.ajoberstar.grgit:grgit-gradle:4.1.1' // Pas nécessaire
//        classpath 'org.jacoco:org.jacoco.core:0.8.7' // je ne sais pas ce que c'est
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

project.ext {
    minSdkVersion = 30
    compileSdkVersion = 33

    googleVersions = [
            glide                 : '4.12.0',
 //           material              : '1.3.0',
            material              : '1.9.0', // modifié
    ]

    androidXVersions = [
            annotation                  : '1.6.0',
            appCompat                   : '1.6.1', //modifié
            browser                     : '1.3.0',
            lifecycleLivedataKtx        : '2.6.1',
            lifecycleViewmodelKtx       : '2.6.1',
            navigationFragment          : '2.6.0',
            navigationUi                : '2.6.0',
            espressoCore                : '3.5.1',
            junit                       : '1.1.5',
    ]

    okioVersion = '2.10.0'
    jodaVersion = '2.10.10'
    appAuthVersion = '0.11.1' // Rajouté par moi
    juniVersion = '4.13.2'
}