plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myauthapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myauthapp"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'net.openid.appauthdemo' // voir pour mettre un autre scheme
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Fix Duplicate class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    // De AuthApp
    implementation "net.openid:appauth:${project.appAuthVersion}"
    implementation "androidx.appcompat:appcompat:${project.androidXVersions.appCompat}"
    implementation "androidx.annotation:annotation:${project.androidXVersions.annotation}"
    implementation "com.google.android.material:material:${project.googleVersions.material}"
    implementation "com.github.bumptech.glide:glide:${project.googleVersions.glide}"
    implementation "com.squareup.okio:okio:${project.okioVersion}"
    implementation "joda-time:joda-time:${project.jodaVersion}"

    annotationProcessor "com.github.bumptech.glide:compiler:${project.googleVersions.glide}"

    // Initial
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${project.androidXVersions.lifecycleLivedataKtx}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${project.androidXVersions.lifecycleViewmodelKtx}"
    implementation "androidx.navigation:navigation-fragment:${project.androidXVersions.navigationFragment}"
    implementation "androidx.navigation:navigation-ui:${project.androidXVersions.navigationUi}"
    testImplementation "junit:junit:${project.juniVersion}"
    androidTestImplementation "androidx.test.ext:junit:${project.androidXVersions.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.androidXVersions.espressoCore}"
}